{
  "name": "dgtools",
  "version": "0.0.4",
  "description": "datagear plugins tools",
  "main": "lib/index.js",
  "bin": {
    "DGTools": "lib/index.js"
  },
  "author": "AllenBu",
  "license": "MIT",
  "dependencies": {
    "fs-extra": "^10.0.0",
    "inquirer": "^8.2.0",
    "chalk": "^4.1.2",
    "commander": "^9.4.1",
    "mustache": "^4.2.0",
    "rollup": "^3.7.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-copy": "^3.4.0"
  },
  "directories": {
    "lib": "lib"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NagateBu/DGTools.git"
  },
  "keywords": [
    "datagear",
    "tools"
  ],
  "bugs": {
    "url": "https://github.com/NagateBu/DGTools/issues"
  },
  "homepage": "https://github.com/NagateBu/DGTools#readme"
}
